# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(list)):
#    if i % 2 != 0:
#        sum += list[i]
# print(sum)


# Второе решение

numbers = [2, 3, 5, 9, 3]
numbers1 = [1, 2, 3, 5 ]


def sum_odds(lst):
    """
    Функция которая возвращает сумму чисел находящихся на нечетных позициях списка
    (предполагается что будет передаваться список из чисел)
    :param lst: Список состоящий из чисел
    :return: Возврат суммы элементов находящих на нечетных позициях
    """
    return sum([el for el in lst if lst.index(el) % 2 != 0])


print(f'{numbers} => {sum_odds(numbers)}')
print(f'{numbers1} => {sum_odds(numbers1)}')